SERVER_PORT=8080
APP_JWT_SECRET=replace-with-a-long-random-secret

APP_DB_URL=jdbc:mysql://127.0.0.1:3306/mycampus?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true
APP_DB_USERNAME=mycampus_app
APP_DB_PASSWORD=replace-with-a-strong-password
APP_JPA_DDL_AUTO=validate

MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@example.com
MAIL_PASSWORD=replace-with-mail-password
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=MyCampus
APP_MAIL_ENABLED=true
APP_MAIL_MOCK_DELIVERY=false

# Optional: override packaged JSON config with a server-side directory.
# APP_GAME_DATA_ROOT=/opt/mycampus/game-config
